<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSWrapper</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="jumbotron" style="background: url(http://i1.wp.com/prosociallearn.eu/wp-content/uploads/2015/03/proj.descrip.bw_.750.410.png); background-size: cover;">
        <div class="container" style="margin: 16px">
            <div class="row" style="background:#DDDDDD; color:#222222; opacity:0.7;">
                <div class="col-md-12">
                    <h1>PsL JavaScript game client API</h1>
                    <p style="font-style: italic; font-weight: 300;">alpha release</p>
                </div>
                <div class="col-md-12">
                    <p>Client side functionality for prosocial game developers</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div>
                <div id="Preambles">
                    <h3>Introduction </h3>
                    <p>This page describes the ProsocialLearn JavaScript game client API - it is intended for game developers to use. This page also contains active code that demonstrates the basic application of the API - take a look at the bottom of this
                        page.</p>
                    <h4>What does this API do for you?</h4>
                    <p>This API allows you to:</p>
                    <div>
    <ul>
        <li>Access player and game instance meta-data from the PsL platform</li>
        <li>Stream audio (voice) data to the PsL platform for emotion analysis</li>
        <li>Stream visual (face) data to the PsL platform for emoition analysis</li>
        <li>Access local time offset of your player relative to the PsL platform time</li>
    </ul>
</div>
                    <h4>Licence </h4>
                    <p>The terms of use of this API are defined by the licence file entited "PsL Game Client API Licence.txt" found in the licences folder of this package.</p>
                    <h3>Known issues</h3>
                    <p>This is an <span style="font-style: italic;">alpha release</span> of the API and has the following known issues:</p>
                    <div>
    <ul>
        <li>PsL back-end services that support this API are partially implemented and may be unavailable</li>
        <li>Time-stamps included in voice/face emotion data streams are not yet synchronized</li>
        <li>Validated & secured communications between the client and the platform are not yet implemented</li>
        <li>Browser support is currently limited to Chrome 55+</li>
    </ul>
</div>
                    <p>These issues will be resolved in a future release.</p>
                    <h3>Prerequisites </h3>
                    <p>The following important prerequisites must be met for the correct operation of this web page and the PsL game client API:</p>
                    <div>
    <ul>
        <li>Your computer can access the Internet and ProsocialLearn platform</li>
        <li>Your computer has either sound recording facilities (microphone) or video recording facilities (a webcam)</li>
        <li>This web page is being served to you by a web server (such as NGINX)</li>
        <li>You are viewing this page in Chrome</li>
    </ul>
</div>
                    <h3>Getting started</h3>
                    <p>Follow these steps to get started:</p>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Step </th>
                                    <th>Action </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Acquire the API from ProsocialLearn</td>
                                </tr>
                                <tr>
                                    <td>2 </td>
                                    <td>Copy the 'pslLibs' folder into the javascript development folder you are working in.</td>
                                </tr>
                                <tr>
                                    <td>3 </td>
                                    <td>Add the following script reference to your web page: <span style="font-family: consolas">&lt;script src="&lt;..your js folder..&gt;/pslLibs/PSLClientAPI.js"&gt;&lt;/script&gt; </span></td>
                                </tr>
                                <tr>
                                    <td>4 </td>
                                    <td>Load your web page and set up some test user data by executing the following on the web page console: <span style="font-family: consolas">__createTestUserCookie(); </span></td>
                                    <td>Note: we do this for you automatically in this demo page.</td>
                                </tr>
                                <tr>
                                    <td> </td>
                                    <td style="color:#00AA00">You are now ready to start working with the PsL JavaSCript game client API.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div id="Initialisation">
                    <h3>Initialising the API</h3>
                    <p>To initialise the API, you should instansiate a new instance of the API and then initialise it with the appopriate configuration for voice and/or face emotion capture (as required).</p>
                    <h4>Initialising for voice emotion capture</h4>
                    <p style="margin-left:16px; font-style: italic; font-size: large;">initialise( voiceConfig, null, initialiseCallback );</p>
                    <div><pre>
pslClient = new PSLClient();
        
var vConfig = { trackingCallback : onVoiceData };
        
pslClient.initialise( vConfig, null, onAPIInitialised );

...

function onAPIInitialised( result )
{
// result === 'OK'?
}

...

function onVoiceData( result )
{
// result === Float32Array
}
</pre></div>
                    <p>In the code above we see a new PSLClient instance is created and then initialised just for voice emotion detection. For voice configuration, you only need supply one parameter: 'trackingCallback' which points to a function allowing
                        you to access captured audio data locally - this callback is optional and can be null. Above we supply 'null' for the second parameter to indicate that face based emotion detection is not needed. Finally, we point to our initialisation
                        call-back function 'onAPIInitialised(..)' that gets called when the API has finished getting started - success is indicated with an 'OK' string.</p>
                    <h4>Initialising for face emotion capture</h4>
                    <p style="margin-left:16px; font-style: italic; font-size: large;">initialise( null, faceConfig, initialiseCallback );</p>
                    <div><pre>
pslClient = new PSLClient();
        
var fConfig = { videoID : 'myVideoInputDIV_ID',
                canvasID : 'myVideoOutputDIV_ID',
                width: 320,
                height: 240,
                trackingCallback : onFaceData };
        
pslClient.initialise( null, fConfig, onAPIInitialised );

...

function onAPIInitialised( result )
{
// result === 'OK'?
}

...

function onFaceData( result )
{
// result === array of ANEW-VA scores
}

</pre></div>
                    <p>In this example, we set up just for detecting emotion in the face via an attached web camera. Here configuration requires a few more elements, namely:</p>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>config param(s)</th>
                                    <th>specification </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>videoID </td>
                                    <td>ID of the &lt;video&gt;...&lt;/video&gt; element used to render input captured from the web cam. A typical example of this would be:
                                        <p style="margin-left:24px; font-family:courier">&lt;video id="videoInput" width="320" height="240"&gt;&lt;source&gt;&lt;/video&gt; </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>canvasID </td>
                                    <td>ID of the &lt;canvas&gt;...&lt;/canvas&gt; element used to render the augmented face feature analysis elements. A typical example of this would be:
                                        <p style="margin-left:24px; font-family:courier">&lt;canvas id="faceTrackOutput" width="320" height="240"&gt;&lt;/canvas&gt; </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>width, height</td>
                                    <td>The width and height in pixels of the video stream input (in our example, this would be 320 and 240).</td>
                                </tr>
                                <tr>
                                    <td>trackingCallback </td>
                                    <td>A function that receives the emotion classification values as defined by the ANEW V-A space values. See the local callback function section below. This parameter can be null.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p>In this case, when the initialisation function is called, we supply null for the voice configuration to indicate that voice based emotion capture is not required; again we use the 'onAPIInitialised(..)' function to get news of the
                        result of the initialisation.</p>
                </div>
                <p style="font-style: italic; font-weight: 800; font-size: medium;">Note: if you wish to use both voice and face emotion channels, simply supply both configuration objects in the same initialisation call.</p>
                <div id="Functionality">
                    <h3>Starting and stopping capture</h3>
                    <p style="margin-left:16px; font-style: italic; font-size: large;">trackVoice( true ); trackFace( true ); shutdown();</p>
                    <p>Once the API has been initialised, you can start and stop capture easily using the following methods:</p>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>method </th>
                                    <th>specification </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>pslClient.trackVoice( &lt;boolean&gt; );</td>
                                    <td>Use this method to start tracking voice: true to start tracking, false to stop tracking.</td>
                                </tr>
                                <tr>
                                    <td>pslClient.trackFace( &lt;boolean&gt; );</td>
                                    <td>Use this method to start tracking the face: true to start tracking, false to stop tracking.</td>
                                </tr>
                                <tr>
                                    <td>pslClient.shutdown();</td>
                                    <td>Use this method to shutdown the client.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <h3>Game information</h3>
                    <p style="margin-left:16px; font-style: italic; font-size: large;">getGameInfo() </p>
                    <p>It is expected that your game will be deployed within the PsL platform and that players will gain access to it via the PsL portal. By the time a user has reached your game web page, the PsL platform will have information about who
                        they are and which run-time instance of your game they will be linked with. The PsL Client API provides you with this information when you call the 'gameGameInfo()' method, returning:</p>
                    <div><pre>
{
playerNickName  : nick-name of player (string),
playerID        : unique identifier of player (UUID),
gameInstanceID  : unique identifier of game instance (UUID)
localTimeOffset : offset (in milliseconds) of your local clock relative to the PsL server
}
</pre></div>
                    <p>Note: if you are running this page locally or on a third party web server, this information is not directly provided to you via the platform. There are two work-arounds to generate some dummy data for this purpose:</p>
                    <div>
    <ol>
        <li>Call the __createTestUserCookie() function provided in our API</li>
        or
        <li>Visit the PsL <a href="http://sta-psl.atosresearch.eu/store/login">game store</a> and then</li>
        <ol>
            <li>Click 'Game Provider'</li>
            <li>Click 'Test Game'</li>
            <li>Enter the public URL of your game front-end</li>
            <li>Enter a nick name</li>
            <li>Click start</li>
        </ol>
    </ol>
</div>
                    <h3>Local callbacks</h3>
                    <p>Local callbacks for locally acessing data generated for both voice and face are supported; you supply these callbacks during initialisation. The callback signatures are described below.</p>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th> callback</th>
                                    <th>specification </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>onVoiceCBFunc( result )</td>
                                    <td>The result parameter is a Float32Array containing normalised floating-point PCM values (sampled at 44.1Khz).</td>
                                </tr>
                                <tr>
                                    <td>onFaceCBFunc( result )</td>
                                    <td>The result parameter is an array of ANEW-VA scores.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="APIDemo">
            <div>
                <div class="row" style="border-bottom-style: solid; border-bottom-width: 8px; border-color: #c0d5f7;">
                    <div class="col-md-2"><img src="http://prosociallearn.eu/wp-content/uploads/2015/03/psl.logo_.608.608.png" width="160px"></div>
                    <div class="col-md-8">
                        <h1 style="margin-top:80px">API demo outputs</h1></div>
                    <div class="col-md-2">
                        <div class="row" style="text-align: center; font-size: x-large;">
                            <div class="col-md-12">
                                <p>demo status </p>
                            </div>
                        </div>
                        <div class="row" style="background:#efefef; text-align: center; font-size: large;">
                            <div class="col-md-12">
                                <p id="liveAPIStatusLabel" style="text-align: center; font-size: large;"> </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h4 class="text-primary" style="font-weight: 600">Platform player nick-name</h4></div>
                    <div class="col-md-8">
                        <h4 class="text-muted" id="PsLNickNameField">Not detected</h4></div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h4 class="text-primary" style="font-weight: 600">Platform player ID</h4></div>
                    <div class="col-md-8">
                        <h4 class="text-muted" id="PsLPlayerIDField">Not detected</h4></div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h4 class="text-primary" style="font-weight: 600">Platform game ID</h4></div>
                    <div class="col-md-8">
                        <h4 class="text-muted" id="PsLGameIDField">Not detected</h4></div>
                </div>
                <div class="clearfix"></div>
                <div class="row">
                    <div class="col-md-12">
                        <h3>Sensors</h3></div>
                </div>
                <div style="min-height:400px">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#voiceView" role="tab" data-toggle="tab">Voice tracking</a></li>
                        <li><a href="#faceView" role="tab" data-toggle="tab">Face tracking</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane" role="tabpanel" id="faceView" style="background-color:#FCFCFC">
                            <div style="display:none;">
    <video id="videoInput" width="320" height="240">
        <source>
    </video>
</div>
                            <div style="background:#eeeeee">
    <canvas id="faceTrackOutput" style="margin: auto; width: 320px" width="320" height="240"></canvas>
</div>
                            <div class="row">
                                <div class="col-md-12">
                                    <button class="btn btn-default btn-xs" type="button" id="faceTrackingButton">start tracking</button>
                                </div>
                            </div>
                            <div class="clearfix" style="height:16px"></div>
                            <div class="row">
                                <div class="col-xs-4"><small>ANEW-V </small></div>
                                <div class="col-xs-8">
                                    <div id="faceANEWBar-V" style="height:16px; background-color:#70cc66;"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4"><small>ANEW-A </small></div>
                                <div class="col-xs-8">
                                    <div id="faceANEWBar-A" style="height:16px; background-color:#70cc66;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane active" role="tabpanel" id="voiceView" style="background-color:#FCFCFC">
                            <div class="row" style="min-height:128px">
                                <div class="col-md-12">
                                    <h3 class="text-center" id="voiceTrackingStatusLabel" style="color:#777777"> </h3></div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4"><small>audio monitor</small></div>
                                <div class="col-xs-8">
                                    <div id="audioMonitorBar" style="height:16px; background-color:#0099ff;"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <button class="btn btn-default btn-xs" type="button" id="voiceTrackingButton">start tracking</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <p style="margin-top:32px; margin-right: 32px; float:right; font-size: small;">(c) University of Southampton IT Innovation Centre, 2016 </p>
        </div>
    </div>
    <div>
        <script src="pslLibs/PSLClientAPI.js"></script>
        <script>

document.addEventListener( "DOMContentLoaded", function() { initDemo(); } );

var pslClient = null;
function initDemo()
{
    // Initialise PSL client
    if ( pslClient === null )
    {
        // Automatically create a demo user
        __createTestUserCookie();

        pslClient = new PSLClient();
        
        // Voice capture configuration
        var vConfig = { trackingCallback : updateVoiceTrackingStatus };
        
        // Face capture configuration
        var fConfig = { videoID : 'videoInput',
                        canvasID : 'faceTrackOutput',
                        width: 320,
                        height: 240,
                        trackingCallback : updateFaceEmotions
                      };
        
        // Initialise the client
        pslClient.initialise( vConfig, fConfig, onPslInitialised );
    }
    
    // Set up control callbacks
    $('#faceTrackingButton').on( 'click', startFaceTracking );
    $('#voiceTrackingButton').on( 'click', startVoiceTracking );
}
    
function onPslInitialised( result )
{
    // Display the result
    $('#liveAPIStatusLabel').html( result );
    
    // Irrespective of result, try displaying game info
    updateGameInfoView();
}
    
function updateGameInfoView()
{
    if ( pslClient !== null )
    {
        var gameInfo = pslClient.getGameInfo();
        
        if ( gameInfo.playerNickName !== undefined )
            $('#PsLNickNameField').text( gameInfo.playerNickName ).removeClass('text-muted');
        
        if ( gameInfo.playerID !== undefined )
            $('#PsLPlayerIDField').text( gameInfo.playerID ).removeClass('text-muted');
        
        if ( gameInfo.gameInstanceID !== undefined )
            $('#PsLGameIDField').text( gameInfo.gameInstanceID ).removeClass('text-muted');
    }
}
    
function startFaceTracking()
{
    if ( pslClient !== null )
        pslClient.trackFace( true );
}
    
function startVoiceTracking()
{
    if ( pslClient !== null )
    {
        pslClient.trackVoice( true );
        $('#voiceTrackingStatusLabel').text('Started voice tracking');
    }
}
    
function updateFaceEmotions( result )
{
    if ( result !== undefined )
    {        
        $('#faceANEWBar-V').css( 'width', result[0] * 100 + "px" );
        $('#faceANEWBar-A').css( 'width', result[1] * 100 + "px" );
    }
}

function updateVoiceTrackingStatus( result )
{
    // Take a quick sample of 2048 values and plot something
    if ( result !== undefined && result !== null )
    {    
        var sum = new Float32Array(1);
        var ind = 0;
        
        for ( var i = 0; i < 64; i++ )
        {
            sum[0] += result[ind];   
            ind += 32;
        }

        sum[0] = ( sum[0] / 32 ) * 5000;
        var finalVal = Array.prototype.slice.call(sum);
        
        if ( finalVal >= 5 )
        {
            $('#audioMonitorBar').css( 'width', (finalVal) + "px" );
            $('#audioMonitorBar').css( 'background-color', '#0099ff' );
        }
        else
        {
            $('#audioMonitorBar').css( 'background-color', '#EEEEEE' );
        }
    }
}
    
</script>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>