<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>javascript testing of voicer</title>
    <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.20.0.css">
</head>
<!--
##///////////////////////////////////////////////////////////////////////
##
## (c) University of Southampton IT Innovation Centre, 2016
##
## Copyright in this software belongs to University of Southampton
## IT Innovation Centre of Gamma House, Enterprise Road,
## Chilworth Science Park, Southampton, SO16 7NS, UK.
##
## This software may not be used, sold, licensed, transferred, copied
## or reproduced in whole or in part in any manner or form or in or
## on any media by any person other than in accordance with the terms
## of the Licence Agreement supplied with the software, or otherwise
## without the prior written consent of the copyright owners.
##
## This software is distributed WITHOUT ANY WARRANTY, without even the
## implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
## PURPOSE, except where stated in the Licence Agreement supplied with
## the software.
##
##      Created By :            lee middleton
##      Created Date :          20161113
##      Created for Project :   ProsocialLearn
##
##///////////////////////////////////////////////////////////////////////
-->
<body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="http://code.jquery.com/qunit/qunit-1.20.0.js"></script>
    <script src="../pslLibs/voicer/websocket.js"></script>

    <script>

// change this to alter server to test
url = "ws://opi:8888/voice";
var username = "userxxxx-xzxx-x4xx-xyxx-xzxxxxxxxxxu";
var gamename = "gamexxxx-xzxx-x4xx-xyxx-xzxxxxxxxxxg";
var CSIZE = 2048;

// utility methods
function createAudioPure(duration, sample_rate, frequency) {
  // this is a signal from -1 to 1 just like the microphone generates
  var samples = duration*sample_rate;
  var data = new Float32Array(samples);
  var period = sample_rate/frequency;
  var omega = 2*Math.PI/period
  for (var si=0; si<samples; si++) {
      data[si] = Math.sin(omega*si);
  }
  return data;
}

function waitForSocketConnection(socket, callback) {
  setTimeout(function () {
    if (socket.isopen) {
        console.log("websocket is go");
        callback();
        return;
    } else {
        console.log("waiting...")
        waitForSocketConnection(socket, callback);
    }
  }, 50); // wait 5 milisecond for the connection...
}


// tests

QUnit.module("message construction", {
  beforeEach: function() {
    this.websock = new pslWebsocket(url);
  }
});

QUnit.test("create start message", function () {
  expect(7);
  var message = this.websock.createStartMessage(username, gamename);
  equal(message.byteLength, 91);
  var view = new DataView(message);
  equal(view.getInt8(0), 1);
  equal(view.getUint8(9), username.charCodeAt(0));
  equal(view.getUint8(44), username.charCodeAt(35));
  equal(view.getUint8(45), gamename.charCodeAt(0));
  equal(view.getUint8(80), gamename.charCodeAt(35));
  equal(view.getUint16(81, true), 8);
});

QUnit.test("create stop message", function () {
  expect(7);
  var message = this.websock.createStopMessage(username, gamename);
  equal(message.byteLength, 83);
  var view = new DataView(message);
  equal(view.getInt8(0), 2);
  equal(view.getUint8(9), username.charCodeAt(0));
  equal(view.getUint8(44), username.charCodeAt(35));
  equal(view.getUint8(45), gamename.charCodeAt(0));
  equal(view.getUint8(80), gamename.charCodeAt(35));
  equal(view.getUint16(81, true), 0);
});

QUnit.test("create audio message", function() {
  expect(12);
  var audio = createAudioPure(1, 44100, 440);
  var message = this.websock.createAudioMessage(username, gamename, audio.slice(0,CSIZE));
  equal(message.byteLength, 83+CSIZE*2);
  var view = new DataView(message);
  // check header
  equal(view.getInt8(0), 4);
  equal(view.getUint8(9), username.charCodeAt(0));
  equal(view.getUint8(44), username.charCodeAt(35));
  equal(view.getUint8(45), gamename.charCodeAt(0));
  equal(view.getUint8(80), gamename.charCodeAt(35));
  equal(view.getUint16(81, true), 2*CSIZE);
  // check audio data is ok
  equal(view.getInt16(83,true), 0) // sin(0) == 0
  equal(view.getInt16(83+13*2, true), 23845); // sin(2*\pi*440*13/44100) ~ sin(\pi/4)
  equal(view.getInt16(83+25*2, true), 32767); // sin(2*\pi*440*25/44100) ~ sin(\pi/2)
  equal(view.getInt16(83+63*2, true), -23684); // sin(2*\pi*440*63/44100) ~ sin(5\pi/4)
  equal(view.getInt16(83+75*2, true), -32766); // sin(2*\pi*440*75/44100) ~ sin(3\pi/2)

});


QUnit.test("convert Float32Array to 16 bit PCM", function() {
  expect(10);

  var audio = createAudioPure(1,16000, 440); // 1s of 16kHz with frequency 440Hz
  var view_audio = new DataView(audio.buffer);
  equal(audio.byteLength, 16000*4); // quick check its created ok
  equal(view_audio.getFloat32(0), 0); // sin(0) == 0
  var buffer = new ArrayBuffer(audio.length*2);
  var view = new DataView(buffer);
  equal(buffer.byteLength, 16000*2);
  this.websock.toPCM(audio, 0, view);
  // check the output
  equal(view.getInt16(0, true), 0); // sin(0) == 0
  equal(view.getInt16(9*2, true), 32763); // sin(2*\pi*440*9/16000) ~ sin(\pi/2)
  equal(view.getInt16(27*2, true), -32731); // sin(2*\pi*440*27/16000) ~ sin(3\pi/2)

  // check it for a smaller block of audio
  var buffer2 = new ArrayBuffer(CSIZE*2);
  var view2 = new DataView(buffer2);
  equal(buffer2.byteLength, CSIZE*2);
  this.websock.toPCM(audio.slice(0,CSIZE), 0, view2);
  // check the output
  equal(view2.getInt16(0, true), 0); // sin(0) == 0
  equal(view2.getInt16(4*2, true), 20887); // sin(2*\pi*440*4/16000) ~ sin(\pi/4)
  equal(view2.getInt16(23*2, true), -24236); // sin(2*\pi*440*23/16000) ~ sin(5\pi/4)


});


QUnit.module("end to end protocol tests");

QUnit.test("send single audio data message", function() {
  var socket = new pslWebsocket(url);
  var audio = createAudioPure(1, 44100, 440);
  expect(1);
  stop();
  waitForSocketConnection(socket, function() {
    socket.sendStart(username, gamename);
    socket.sendAudio(username, gamename, audio.slice(0,CSIZE));
    ok(true, "can send audio ok");
    socket.sendStop(username, gamename);
    start();
  });
});

QUnit.test("send complete audio sample", function() {
  var socket = new pslWebsocket(url);
  var audio = createAudioPure(1, 16000, 440);
  stop();

  waitForSocketConnection(socket, function() {
      socket.sendStart(username, gamename);
      for (var si=0; si<audio.length; si+=CSIZE) {
        var size = (audio.length-si<CSIZE) ? audio.length-si : CSIZE;
        socket.sendAudio(username, gamename, audio.slice(si,si+size));
      }
      ok(true, "can send audio ok");
      socket.sendStop(username, gamename);
      start();
  });

});

    </script>

</body>
</html>
