<!DOCTYPE html>
<html>
<head>
	<title>PSL Reference Implementation</title>

	<!-- vendor:css -->
	<!-- endinject -->	

	<!-- vendor:js -->
	<!-- endinject -->

	<!-- src:js -->
	<!-- endinject -->

	<!-- src:css -->
	<!-- endinject -->

	<base href="/"/>
</head>
<body ng-app="pslOrchestrator">
	
	<div ui-view></div>

</body>
</html>